# kotprog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webshop1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webshop1/: MainActivity.java  NotificationHandler.java  RegisterActivity.java  ShopListActivity.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shop_list.xml  list_item.xml
app/src/main/res/menu/: shop_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webshop1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
